FROM gitlab-registry.cern.ch/linuxsupport/cs9-base
LABEL author="konstantinos.paraschou@cern.ch"

RUN dnf -y install curl which bzip2 libgfortran git file man-db make \
                   gcc gcc-gfortran python3-pip python3-devel wget vim locmap-release

RUN dnf -y install locmap

RUN locmap --enable kerberos
RUN locmap --enable afs
RUN locmap --enable eosclient
RUN locmap --configure kerberos; exit 0
RUN locmap --configure afs; exit 0
RUN locmap --configure eosclient; exit 0

RUN dnf -y install eos-xrootd xrootd xrootd-client

WORKDIR /usr/local/xsuite

RUN wget https://github.com/conda-forge/miniforge/releases/download/4.14.0-0/Miniforge3-4.14.0-0-Linux-x86_64.sh
RUN bash Miniforge3-4.14.0-0-Linux-x86_64.sh -b -p /usr/local/xsuite/miniforge3
RUN rm Miniforge3-4.14.0-0-Linux-x86_64.sh

RUN source /usr/local/xsuite/miniforge3/bin/activate && \
    conda init && \
    conda create --name xsuite python=3.9 && \
    conda activate xsuite && \
    conda install pip && \
    conda install compilers=1.5.1

RUN source /usr/local/xsuite/miniforge3/bin/activate && \
    conda activate xsuite && \
    conda install cupy=11.2 cudatoolkit=11.2.2 && \

RUN source /usr/local/xsuite/miniforge3/bin/activate && \
    conda activate xsuite && \
    conda install matplotlib=3.6.1 numpy=1.23.4 scipy=1.9.1 pandas=1.5.0 lark=1.1.3 && \
    conda install gpustat ipython=8.5.0 rich=12.6.0 cython=0.29.32 && \
    conda install pyyaml Cython h5py && \
    pip install cpymad==1.13.0 && \
    pip install PyHEADTAIL==1.16.0 && \
    pip install xsuite==0.2.1 && \
    pip list && \
    conda clean --force-pkgs-dirs

RUN echo "conda activate xsuite" >> ~/.bashrc
